# EliteEdu_Prism

./: README.md
EliteEdu_Prism/: pom.xml
EliteEdu_Prism/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
EliteEdu_Prism/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
EliteEdu_Prism/htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html
EliteEdu_Prism/src/main/java/com/example/eliteedu_prism/: EliteEduPrismApplication.java
EliteEdu_Prism/src/main/java/com/example/eliteedu_prism/EliteEdu_Prism/: ChatCompletionsExample.java
EliteEdu_Prism/src/main/java/com/example/eliteedu_prism/EliteEdu_Prism/config/: Config.java  SwaggerConfig.java
EliteEdu_Prism/src/main/java/com/example/eliteedu_prism/EliteEdu_Prism/controller/: AiController.java  AssignmentController.java  CollectionController.java  CourseController.java  DiscussionsController.java  LoginController.java  NoticeController.java  UserController.java
EliteEdu_Prism/src/main/java/com/example/eliteedu_prism/EliteEdu_Prism/interceptor/: Interceptor.java
EliteEdu_Prism/src/main/java/com/example/eliteedu_prism/EliteEdu_Prism/mapper/: AssignmentMapper.java  CollectionMapper.java  CourseMapper.java  DiscussionsMapper.java  LoginMapper.java  NoticeMapper.java  UserMapper.java
EliteEdu_Prism/src/main/java/com/example/eliteedu_prism/EliteEdu_Prism/pojo/: Assignment.java  Attachments.java  ChangePasswordRequest.java  Collection.java  CollectionContent.java  Comments.java  Course.java  CourseResource.java  Likes.java  Notification.java  Notifications.java  PeerEvaluation.java  Posts.java  Result.java  StudentAssignment.java  StudentCourse.java  StudentCourseTeacher.java  TeacherCourse.java  TeachingCalendar.java  Topics.java  User.java  UserDTO.java  UserNotifications.java  courselist.java
EliteEdu_Prism/src/main/java/com/example/eliteedu_prism/EliteEdu_Prism/service/: AiService.java  AssignmentService.java  CollectionService.java  CourseService.java  DiscussionsService.java  LoginService.java  NoticeService.java  UserService.java
EliteEdu_Prism/src/main/java/com/example/eliteedu_prism/EliteEdu_Prism/service/impl/: AiServiceImpl.java  AssignmentServiceImpl.java  CollectionServiceImpl.java  CourseServiceImpl.java  DiscussionsServiceImpl.java  LoginServImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
EliteEdu_Prism/src/main/java/com/example/eliteedu_prism/EliteEdu_Prism/utils/: AiUtils.java  AliOSSUtils.java  GetTokenUserId.java  JwtUtils.java  OpenAiUtil.java  processComments.java
EliteEdu_Prism/src/main/resources/: application.properties
EliteEdu_Prism/src/test/java/com/example/eliteedu_prism/: EliteEduPrismApplicationTests.java  JedisTest.java
EliteEdu_Prism/src/test/java/com/example/eliteedu_prism/AssignmentTest/: Assignment.java
EliteEdu_Prism/src/test/java/com/example/eliteedu_prism/LoginTest/: Login.java
EliteEdu_Prism/src/test/java/com/example/eliteedu_prism/NoticeTest/: notice.java
EliteEdu_Prism/src/test/java/com/example/eliteedu_prism/UserTest/: User.java
